<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel = "icon" href = "https://drive.google.com/thumbnail?id=1FleCQeYNR3vahb0Sj3cD_2mPm59BmALR">

	<script type="text/javascript">
		function homeee() 
		{
			window.open("index.html")
		}
		function op()
		{
			window.open("updatedfinal1.html")
		}
		function op1()
		{
			window.open("practise7.html")
		}
	</script>

	<style type="text/css">
		#mine{
			width: 30%;
			height: 100%;
			margin-left: 150px;
			border: 10px solid #11998E;
			margin-top: 50px;
			border-radius: 400px;
		}
		body{
			background-color: #f2f2f2;
		}
		#intro{
			font-family: algerian;
			font-size: 40px;
			color: red;
			margin-top: -430px;
			margin-left: 800px;
			text-shadow: 2px 1px 1px blue;
		}
		#line{
			font-family: arial;
			font-size: 20px;
			color: black;
			margin-top: -30px;
			margin-left: 750px;
			text-shadow: 1px 1px 1px blue;
		}
		#about{
			font-family: arial;
			font-size: 20px;
			color: black;
			margin-top: 0px;
			margin-left: 650px;

		}
		#quote{
			font-family: arial;
			font-size: 20px;
			color: black;
			margin-top: -20px;
			margin-left: 650px;
		}
		#abt{
			font-family: Baskerville Old Face;
			font-size: 40px;
			color: black;
			margin-top: -20px;
			margin-left: 140px;
		}
		#vid{
			font-family: Baskerville Old Face;
			font-size: 40px;
			color: black;
			margin-top: -85px;
			margin-left: 400px;
		}
		@media all and (max-width: 800px){
			#mine{
				width: 70%;
				margin-left: 12%;
				margin-top: 70px;
				margin-right: 0px;
			}
			body{
				
				background-color: black;
				margin-right: 0px;
				
			}
			#abt{
				font-size: 45px;
				font-weight: bold;
				font-family: arial;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 5%;
				text-align: center;
				color: white;
				
			}
			#vid{
				font-size: 45px;
				font-weight: bold;
				font-family: arial;
				margin-left: 0px;
				text-align: center;
				margin-top: -5%;
				margin-right: 0px;
				color: white;
				
			}
			#intro{
				margin-left: 0px;
				text-align: center;
				margin-top: 30px;
				font-weight: bold;
				padding-left: 10%;
				padding-right: 10%;
				font-family: algerian;
				font-size: 50px;
			}
			#line{
				margin-left: 0px;
				margin-bottom: 20%;
				color: white;

				padding-right: 2%;
				position: absolute;
				left: 5%;
				height: 90px;
				margin-top: -6%;
				margin-right: 0px;
			}
			#about{
				margin-left: 0px;
				text-align: center;
				padding-right: 5%;
				padding-left: 5%;
				padding-top: 60px;
				margin-right: 0px;
				color: white;
			}
			body{
				margin-left: 0px;
				margin-right: 0px;
				
			}
			#quote{
				margin-left: 0px;
				margin-right: 0px;
				padding-right: 5%;
				text-align: center;
				padding-left: 5%;
				color: white;

			}

		}
	</style> 
</head>

<body>
	<img onclick="homeee()" id="mine" src="https://drive.google.com/thumbnail?id=1Arbo-cT4lXHGtD9vMg-3q4-hmolspcpN"><br>
	<p id="intro">SAI SUVAM PATNAIK</p>
	<p id="line">(Computer Science Student,Content Maker,Video Editor)</p><br>
	<p id="about">I am a Computer Science Engineer having a Lot Of Interest In Gadgets and Electronic Items and I always Wanted To Know The Working Behind it. As In This Science Generation, Technology Is Improving Exponentially And Everything Now is Dependent On Machines Which Made Our Life Very Easy. Apart From Computer Engineering, I have a Lot Of Interest In Photography Line Because According to me it's A Very Creative Line Having A Lot Of Scope In The Future.Videography Is also a art which Is Deeply linked With Photography which Says How Beautifully We Can Observe The World. It's All About What Creativity Can We Apply In Order To Enhance The World And To Make It More And More Beautiful.
	</p><br>
	<p id="quote">Someone Has Truely Said "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever, It remembers little things, long after you have forgotten everything.."</p><br>
	<p onclick="op()" id="abt">ABOUT</p>
	<p onclick="op1()" id="vid">VIDEOS</p>



</body>
</html>

