<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY WORKS</title>
	<link rel = "icon" href = "C:\Users\USER\Pictures\ppt\PicsArt_12-23-10.17.18.00_00_00_01.Still001.jpg" type = "image/x-icon">
	<style type="text/css">
		iframe{
			margin-left: 140px;
			margin-top: 50px;
			width: 1000px;
			height: 500px;
			border: 5px solid red;
			
		}
		body{
			background-color: rgba(21, 21, 21, 1);
		}
		h1{
			margin-left: 450px;
			color: white;
			font-size: 60px;
			text-shadow: 1px 1px 1px red;
		}
		@media all and (max-width: 800px){
			body{
				margin: 0px;
			}
			iframe{
				width: 600px;
				height: 400px;
				border: 0px;
				padding-left: 4%;
				padding-right: 4%;
				margin-left: 0%;
				margin-top: 0%;

			}
			h1{
				width: 500px;
				font-size: 70px;
				margin-left: 30%; 
			}
		}
	</style>
</head>
<body>
	<h1>MY VIDEOS</h1>
	<iframe  src="https://www.youtube.com/embed/9TF5CWQ1k9Q"></iframe>
	<iframe  src="https://www.youtube.com/embed/fw9lphdsYz8"></iframe>
	<iframe src="https://www.youtube.com/embed/649SuMq_il8"></iframe>
	<iframe  src="https://www.youtube.com/embed/7h8R8HkXoOg"></iframe>


	
</body>
</html>