<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
	<link rel = "icon" href = "C:\Users\USER\Pictures\ppt\PicsArt_12-23-10.17.18.00_00_00_01.Still001.jpg" type = "image/x-icon">

	<style type="text/css">
		@media all and (min-width: 600px){
			body{
				background-color: #f2f2f2;
			}
		h1{
			text-align: center;
			font-size: 50px;
		}
		#gm{
			width: 5%;
			float: left;
			padding-left: 10px;
			
		}
		#gmail{
			
			font-size: 25px;
			padding-top: 10px;
			padding-left: 100px;
		}

		#git{
			width: 5%;
			float: left;
			padding-left: 10px;
		}
		#github{
			font-size: 25px;
			
			padding-left: 100px;
		}

		#linkedin{
			width: 10%;
			float: left;
			padding-left: 10px;
		}
		#lnk{
			font-size: 25px;
			margin-top: 0px;
			padding-top: 4px;
			padding-left: 170px;
		}

		#ytb{
			width: 10%;
			float: left;
			padding-left: 10px;
		}
		#ytb1{
			font-size: 25px;
			margin-top: 0px;
			padding-top: 10px;
			padding-left: 170px;
		}
		
		

		#hostel{
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: -300px;
		}
		#add{
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: -270px;
		}
		#ph{
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: -240px;
		}
		#lang{
			font-family: arial;

		}


		#int{
			margin-top: 0px;
			text-align: left;
			font-weight: bold;
			font-family: arial;
			font-size: 40px;
		}
		#id1{
			margin-top: -10px;
			text-align: left;
			font-size: 25px;
			font-family: arial;
		}


		#skills{
			margin-top: 0px;
			text-align: left;
			font-weight: bold;
			font-family: arial;
			font-size: 40px;
		}
		#lang{
			margin-top: -20px;
			text-align: left;
			font-size: 25px;
			font-family: arial;
		}
		#tools{
			margin-top: -20px;
			text-align: left;
			font-size: 25px;
			font-family: arial;
		}


		#edu{
			margin-top: 0px;
			text-align: left;
			font-weight: bold;
			font-family: arial;
			font-size: 40px;
		}
		#school{
			margin-top: -30px;
			text-align: left;
			font-weight: bold;
			font-family: arial;
			font-size: 25px;
		}
		#class{
			text-align: left;
			font-size: 20px;
			font-family: arial;
			margin-top: -20px;
		}
		#yr1{
			text-align: left;
			font-size: 20px;
			font-family: arial;
			margin-top: -10px;
		}

		#clg{
			margin-top: -10px;
			text-align: left;
			font-weight: bold;
			font-family: arial;
			font-size: 25px;
		}
		#class1{
			text-align: left;
			font-size: 20px;
			font-family: arial;
			margin-top: -20px;
		}
		#yr2{
			text-align: left;
			font-size: 20px;
			font-family: arial;
			margin-top: -10px;
		}
		.left{
			padding-left: 20px;
		}







	}
		@media all and (max-width: 600px){
			h1{
				text-align: center;
				margin-bottom: 0px;
				font-size: 40px;
			}
			#gm{
				width: 20%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 40px;
				margin-bottom: -40px;
			}
			#git{
				width: 20%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-bottom: -20px;
			}
			#linkedin{
				width: 40%;
				margin-top: -30px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#ytb{
				margin-top: -20px;
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#gmail{
				visibility: hidden;
			}
			#github{
				visibility: hidden;
			}
			#lnk{
				visibility: hidden;
			}
			#ytb1{
				visibility: hidden;
			}


			#hostel{
				text-align: center;
				margin-top: 0px;
				font-size: 25px;
				font-weight: bold;
				margin-bottom: -1px;
			}
			#add{
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				margin-top: 0px;
				margin-bottom: -1px;
			}
			#ph{
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				margin-top: 0px;
			}

			#int{
			margin-top: -10px;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 30px;
			}
			#id1{
			margin-top: -10px;
			text-align: center;
			font-size: 20px;
			font-family: arial;
		}

		#skills{
			margin-top: 0px;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 30px;
		}
		
		#lang{
			text-align: center;
			margin-top: -10px;
			font-size: 20px;
			font-family: arial;
		}
		#tools{
			text-align: center;
			margin-top: -10px;
			font-size: 20px;
			font-family: arial;
		}
		#edu{
			margin-top: 0px;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 30px;
		}
		#school{
			margin-top: -20px;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 20px;
		}
		#class{
			margin-top: -20px;
			text-align: center;
			font-family: arial;
			font-size: 20px;
			
		}
		#yr1{
			visibility: hidden;

		}
		#clg{
			margin-top: -40px;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 20px;
		}
		#class1{
			text-align: center;
			font-size: 20px;
			font-family: arial;
			margin-top: -15px;
			
		}
		#yr2{
			visibility: hidden;
		}
	}


	</style>
	<script type="text/javascript">
		function op11(){
			window.open("index.html")
		}
		function op1() 
		{
			window.open("https://mail.google.com/mail/u/0/")
		}
		function op2() 
		{
			window.open("https://github.com/SaiSuvamPatnaik")
		}
		function op3() 
		{
			window.open("https://www.linkedin.com/in/sai-suvam-patnaik-54174418b/")
		}
		function op4() 
		{
			window.open("https://www.youtube.com/channel/UCravM7fTEEEXiLfaomYx7OQ?view_as=subscriber")
		}
		function op5(){
			window.open("https://www.google.com/maps/@28.4506512,77.5820091,17z")
		}
		function op6(){
			window.open("tel:6370001439")
		}
	</script>
</head>
<body>
	
	<h1 onclick="op11()">SAI SUVAM PATNAIK</h1>
	
	
	<img onclick="op1()" id="gm" src="https://drive.google.com/thumbnail?id=1BIWdwR7brgZ0NfXUcJimjcTGyXUX5DM_"><p onclick="op1()" id="gmail">:  Sai Suvam Patnaik</p><br>
	

	<img onclick="op2()" id="git" src="https://drive.google.com/thumbnail?id=1wCw1jWZz1fsWFOrMcgpysxBWmjMGBJtA"><p onclick="op2()" id="github">:  SaiSuvamPatnaik</p><br>
		
	<img onclick="op3()" id="linkedin" src="https://drive.google.com/thumbnail?id=1APihidUIdUtu68cE9XNv_GWcjoKgObJu"><p onclick="op3()" id="lnk">:  Sai Suvam Patnaik</p>
		
	<img onclick="op4()" id="ytb" src="https://drive.google.com/thumbnail?id=1UDgNWOeAeTW9343BN9fCOJmHYqjtXhzq"><p onclick="op4()" id="ytb1">:  Sai Suvam Patnaik</p></div><br>
		
		<p onclick="op5()" id="hostel">D Block Boys Hostel, Room No: 514 Bennett University</p>
		<p onclick="op5()" id="add">Greater Noida,New Delhi 201009 INDIA</p>
		<p onclick="op6()" id="ph">+91-6370001439</p><br><br>

		<div class="left">
		<p id="int"><u>INTEREST :</u></p><p id="id1">Designing The Front-End And Back-End Of A WebPage (Web Developement), Content Making, Video Editing, Photography </p>
		
		<p id="skills"><u>SKILLS :</u></p>
		<p id="lang"><b>+ LANGUAGE :</b>  Python, Java, Html, Css, Java Script(Partially), 
		React.js And Bootstrap (Beginner)</p>
		<p id="tools"><b>+ TOOLS  :</b>  Windows, Ubuntu, GitHub</p>
		
		<p id="edu"><u>EDUCATION :</u></p><p id="school">DAV PUBLIC SCHOOL UNIT-8, NAYAPALLI, BHUBANESWAR</p>
		<p id="class">Class 6 To Class 12</p>
		<p id="yr1">(2012 - 2019)</p>
		
		<p id="clg">BENNETT UNIVERSITY, GREATER NOIDA, NEW DELHI</p>
		<p id="class1">B-Tech, Computer Science</p>
		<p id="yr2">(2019 - PRESENT)</p>
		</div>
	

	
	
</body>
</html>